SIGNED_COOKIE=apolo88
SESSION_SECRET=apolo88
SALT=7
PRIVATE_KEY_JWT=apolo88
EMAIL=GROTUS885@GMAIL.COM
PASSWORD=fiytdxxgcmiaognp
SELECTEDDB=1
CLIENT_ID=63deb1b4fcabc6aac2c2
CLIENT_SECRET=2d41b880e199584488adb6a8394523d0b40e9f98
CALLBACK_URL=http://localhost:3000/session/githubSession

MONGODBURL = mongodb+srv://grotus885:apolo885@cluster0.bav38vt.mongodb.net/ecommers?retryWrites=true&w=majority
PORT=3000
